{
  "author": "Millicent Billette",
  "contributors": "Aurore Sanchez",
  "name": "svg-def-cleaner",
  "description": "detect and merge redundant definitions in svg files for size optimisation",
  "keywords": [
    "svg",
    "optimisation",
    "minification"
  ],
  "version": "0.0.1",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/GammaNu/svg-def-cleaner.git"
  },
  "homepage": "https://github.com/GammaNu/svg-def-cleaner",
  "main": "./bin/svg-def-cleaner.js",
  "bin": "./bin/svg-def-cleaner.js",
  "dependencies": {
    "xml2js": "~0.2.8"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "colors": "~0.6.2",
    "watch": "~0.8.0",
    "mocha": "~1.13.0",
    "chai": "~1.8.0",
    "glob": "~3.2.6",
    "q": "~0.9.7",
    "mkdirp": "~0.3.5",
    "rimraf": "~2.2.2"
  }
}
